<!DOCTYPE html>
<html lang="en">
<head>
    <title>WoW-Durian</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Sarabun:wght@200&display=swap" rel="stylesheet">
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <style>
            body,
            html {
                height: 100%
            }

            body,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: "Sarabun", sans-serif
            }

            .menu {
                display: none
            }

            .bgimg {
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("https://inwfile.com/s-dz/c5rfk7.jpg");
                min-height: 90%;
            }

            
        </style>
    </head>
<body>
    <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" style="background-color: #ffffff;" id="mainNav">
        <div class="container">
            <a class="navbar-brand text-white" href="index.html">หน้าหลัก</a>
            <button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-white" href="about.html">เกี่ยวกับ</a></li>
                    <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-white" href="contact.html">ผู้จัดทำ</a></li>
                </ul>
            </div>
        </div>
    </nav>

<br><br>
    <!-- About Container -->
    <div class="w3-container w3-padding-64 w3-black w3-xlarge" id="about">
        <div class="w3-content">
            <h1 class="w3-center w3-jumbo" style="margin-bottom:64px">เกี่ยวกับเว็บไซต์</h1>
            <p> .....เว็บไซต์นี้จัดทำขึ้นมาเพื่อโปรโมตผลไม้ไทยซึ่งนั้นก็คือ "ทุเรียน" เพื่อให้เข้าใจว่าทุเรียนไทยนั้นมีกี่สายพันธ์ุ
                ซึ่งนี่ก็ไม่ใช่สายพันธ์ุทุเรียนไทยทั้งหมดที่มีในประเทศเพราะยังมีสายพันธุ์ท้องถิ่นอีกมากมายแต่นี่คือสายพันธ์ุ
                ที่นิยมในประเทศ หวังว่าผู้ที่เข้ามาอ่านจะได้ความรู้เกี่ยวกับสายพันธุ์ทุเรียนต่างๆไม่มากก็น้อยนะครับ
            </p>
        
    
            <img src="http://c.files.bbci.co.uk/1344A/production/_121322987_dsc00265.jpg" style="width:100%" class="w3-margin-top w3-margin-bottom"
                alt="Restaurant">
            
            
            </div>
            <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>  
</body>
</html>